<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroFix - Componentes y Herramientas para Reparación Electrónica</title>
<link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="components/navbar.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Navbar Component -->
    <custom-navbar></custom-navbar>

    <main class="container mx-auto px-4 py-6 flex flex-col md:flex-row gap-6">
        <!-- Left Sidebar - Popular Tags -->
        <aside class="w-full md:w-1/4 lg:w-1/5 bg-white p-4 rounded-lg shadow-sm">
            <h2 class="text-xl font-bold mb-4 text-gray-800">Categorías</h2>
            <ul class="space-y-2">
                <li><a href="#" class="text-blue-600 hover:text-blue-800">PCB's</a></li>
                <li><a href="#" class="text-blue-600 hover:text-blue-800">Herramientas</a></li>
                <li><a href="#" class="text-blue-600 hover:text-blue-800">Componentes</a></li>
                <li><a href="#" class="text-blue-600 hover:text-blue-800">Kits de Reparación</a></li>
                <li><a href="#" class="text-blue-600 hover:text-blue-800">Equipos de Medición</a></li>
                <li><a href="#" class="text-blue-600 hover:text-blue-800">Soldadura</a></li>
                <li><a href="#" class="text-blue-600 hover:text-blue-800">Accesorios</a></li>
                <li><a href="#" class="text-blue-600 hover:text-blue-800">Consumibles</a></li>
            </ul>
</aside>

        <!-- Main Content - Product Grid -->
        <section class="w-full md:w-3/4 lg:w-4/5">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Herramientas y Componentes</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Product Card 1 -->
                <div class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition-shadow">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <!-- EDITABLE: Replace with product image -->
                        <img src="http://static.photos/technology/640x360/1" alt="Producto" class="h-full w-full object-cover">
                    </div>
                    <div class="p-4">
                    <h3 class="font-semibold text-lg mb-1 text-gray-800">PCB Universal</h3>
<div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(128)</span>
                        </div>
                        <p class="text-gray-600 mb-3">Placa para modificaciones electrónicas</p>
<div class="flex justify-between items-center">
                            <span class="font-bold text-gray-900">$599.99</span>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition-shadow">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <!-- EDITABLE: Replace with product image -->
                        <img src="http://static.photos/fashion/640x360/2" alt="Producto" class="h-full w-full object-cover">
                    </div>
                    <div class="p-4">
                    <h3 class="font-semibold text-lg mb-1 text-gray-800">Estación de Soldadura</h3>
<div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(87)</span>
                        </div>
                        <p class="text-gray-600 mb-3">Profesional con control de temperatura</p>
<div class="flex justify-between items-center">
                            <span class="font-bold text-gray-900">$89.99</span>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition-shadow">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <!-- EDITABLE: Replace with product image -->
                        <img src="http://static.photos/home/640x360/3" alt="Producto" class="h-full w-full object-cover">
                    </div>
                    <div class="p-4">
                    <h3 class="font-semibold text-lg mb-1 text-gray-800">Kit Destornilladores</h3>
<div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(64)</span>
                        </div>
                        <p class="text-gray-600 mb-3">Precisión para electrónica (32 piezas)</p>
<div class="flex justify-between items-center">
                            <span class="font-bold text-gray-900">$149.99</span>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition-shadow">
                    <div class="h-48 bg-gray-200 flex items-center justify-center">
                        <!-- EDITABLE: Replace with product image -->
                        <img src="http://static.photos/kitchen/640x360/4" alt="Producto" class="h-full w-full object-cover">
                    </div>
                    <div class="p-4">
                    <h3 class="font-semibold text-lg mb-1 text-gray-800">Malla de Cobre</h3>
<div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-2">(213)</span>
                        </div>
                        <p class="text-gray-600 mb-3">Para desoldar componentes SMD</p>
<div class="flex justify-between items-center">
                            <span class="font-bold text-gray-900">$79.99</span>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                                Añadir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <custom-footer></custom-footer>
    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
    <script src="components/footer.js"></script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>