/* Custom styles that extend Tailwind */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Product card hover effect */
.product-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Search bar focus effect */
.search-bar:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}